DB_URL=mysql://root:${DB_PASSWORD}@mysqldb:3306/lukoil
DB_URL_DEV=mysql://root@localhost:3306/lukoil
DB_PASSWORD=ssqwec
DB_NAME=lukoil
PORT=3000
jwt_secret=secret
REDIS_PASSWORD=ssqwec
REDIS_HOST=localhost
REDIS_PORT=6379
BOT_TOKEN = 1892460280:AAGMm7mrof7DhQN4BTLPWttcqEAaDjroGHI
url=http://localhost:3000